<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="style.css" rel="stylesheet" type="text/css" />
      <script src="navbar.js" type="text/javascript" defer></script>
      <script src="footer.js" type="text/javascript" defer></script>
      <script src="../SITEBAR.js" type="text/javascript" defer></script>
      <link rel="stylesheet" href="login-page.css">
      <script defer src="login-page.js"></script>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Bootstrap JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



      <!-- my css -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Airship Game Source</title>
      <link type="image/png" rel="icon" href="https://i.imgur.com/djTBW8U.png">
      <style>

      /* html, body {
        width: 100%;
        height:100%;
      }

      body.gradient1 {
         background: linear-gradient(-45deg, #a94069, #8a5696, #536caa, #0e7ba3);
          background-size: 100% 1200%;
          animation: gradient 15s ease infinite;
      }


      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%; IDK!
          }
      } */


      </style>

    </head>


    <body class="">

      <div class="bg"></div>

      <div class="container-fluid">

        <div class="star-field">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>

          <div id="pageheader" class="color6">

          <h1 id="pageheadertxt">Airship: Journey To Nowhere</h1>

          </div>



          <hr>

          <div class="container-fluid">




            <div class="row text-center">

              <div class="col-sm-3">

              </div>

              <div class="col-sm-6 color6 font2 ">

                <main id="main-holder">
                  <h1 id="login-header">Login To Get Soruce Code</h1>

                  <div id="login-error-msg-holder">
                    <p id="login-error-msg">Wrong Username <span id="error-msg-second-line">Or Password</span></p>
                  </div>

                  <form id="login-form">
                    <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
                    <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
                    <input type="submit" value="Login" id="login-form-submit">
                  </form>

                </main>

              </div>

              <div class="col-sm-3">

              </div>



              </div>


          <hr>


          <div class="row text-center">

            <div class="col-sm-12 color6 font2">

              <footer-component></footer-component>

              </div>

            </div>


            </div>
    </body>
</html>
